{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "88RmXqedC1zmVTOWrLc2e6DEJrTA51C9",
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:3000"
  },
  "ReverseProxy": {
    "Routes": {
      "productRead": {
        "ClusterId": "product",
        "Match": {
          "Path": "/products/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/products/{**catch-all}"
          }
        ]
      },
      "productWrite": {
        "ClusterId": "product",
        "Match": {
          "Path": "/products/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/products/{**catch-all}"
          }
        ]
      },
      "brand": {
        "ClusterId": "product",
        "Match": {
          "Path": "/brand/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/brand/{**catch-all}"
          }
        ]
      },
      "category": {
        "ClusterId": "product",
        "Match": {
          "Path": "/category/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/category/{**catch-all}"
          }
        ]
      },
      "filtertag": {
        "ClusterId": "product",
        "Match": {
          "Path": "/filtertag/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/filtertag/{**catch-all}"
          }
        ]
      },
      "bannerRead": {
        "ClusterId": "product",
        "Match": {
          "Path": "/banner/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/banner/{**catch-all}"
          }
        ]
      },
      "bannerWrite": {
        "ClusterId": "product",
        "Match": {
          "Path": "/banner/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/banner/{**catch-all}"
          }
        ]
      },
      "search": {
        "ClusterId": "search",
        "Match": {
          "Path": "/search/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/search/{**catch-all}"
          }
        ]
      },
      "identityRead": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/account/{**catch-all}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/account/{**catch-all}"
          }
        ]
      },
      "identityWrite": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/account/{**catch-all}",
          "Methods": [ "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/account/{**catch-all}"
          }
        ]
      },
      "address": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/address/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/address/{**catch-all}"
          }
        ]
      },
      "basket": {
        "ClusterId": "cart",
        "Match": {
          "Path": "/basket/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/basket/{**catch-all}"
          }
        ]
      },
      "order": {
        "ClusterId": "order",
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/orders/{**catch-all}"
          }
        ]
      },
      "order-signalr": {
        "ClusterId": "order",
        "Match": {
          "Path": "/hubs/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/hubs/order/{**catch-all}"
          }
        ]
      },
      "payment": {
        "ClusterId": "payment",
        "Match": {
          "Path": "/payment/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/payment/{**catch-all}"
          }
        ]
      },
      "payment-signalr": {
        "ClusterId": "payment",
        "Match": {
          "Path": "/hubs/payment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/hubs/payment/{**catch-all}"
          }
        ]
      },
      "comment": {
        "ClusterId": "comment",
        "Match": {
          "Path": "/comment/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/comment/{**catch-all}"
          }
        ]
      },
      "comment-signalr": {
        "ClusterId": "comment",
        "Match": {
          "Path": "/hubs/comment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/hubs/comment/{**catch-all}"
          }
        ]
      },
      "review": {
        "ClusterId": "review",
        "Match": {
          "Path": "/review/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "api/review/{**catch-all}"
          }
        ]
      },
      "review-signalr": {
        "ClusterId": "review",
        "Match": {
          "Path": "/hubs/review/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/hubs/review/{**catch-all}"
          }
        ]
      }
    }
  }
}
