{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductServiceUrl": "http://localhost:5001",
  "RabbitMq": {
    "Host": "localhost"
  },
  "GrpcProduct": "http://localhost:7777",
  "GrpcRecommendation": "http://localhost:7779",
  "Jwt": {
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:3000"
  }
}
