{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdminUserIds": [],
  "AllowedHosts": "*",
  "EmailSettings": {
    "Provider": "Resend",
    "Resend": {
      "From": "whatever@resend.dev",
      "ApiKey": "re_5xKFpDNW_KReS2S9axSszZjq2tpNXPK5J",
      "ApiKey_main": "re_5xKFpDNW_KReS2S9axSszZjq2tpNXPK5J",
      "ApiKey_backup": "re_iTLt2XHs_J7GxBRhxxwTRXoq5yMdB3LJW"
    }
  }
}
