{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-flat-frost-aogh49jw-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=recommendation;Username=neondb_owner;Password=npg_XP1nItYZu0kw;SSL Mode=Require;Trust Server Certificate=true"
  },
  "VectorServiceUrl": "http://localhost:8000",
  "ProductServiceUrl": "http://localhost:5001"
}
