{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "VectorServiceUrl": "http://localhost:8000",
  "ProductServiceUrl": "http://localhost:5001",
  "Jwt": {
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:3000"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7779"
      },
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5010"
      }
    }
  },
  "GrpcProduct": "http://localhost:7777"
}
