{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-ProductService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/ProductService/ProductService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-IdentityService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/IdentityService/IdentityService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-CartService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/CartService/CartService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-OrderService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/OrderService/OrderService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-PaymentService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/PaymentService/PaymentService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-ReviewService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/ReviewService/ReviewService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-CommentService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/CommentService/CommentService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-SearchService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/SearchService/SearchService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-NotificationService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/NotificationService/NotificationService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-GatewayService",
            "command": "dotnet",
            "type": "process",
            "args": ["build", "${workspaceFolder}/server/GatewayService/GatewayService.csproj", "/property:GenerateFullPaths=true", "/consoleloggerparameters:NoSummary"],
            "problemMatcher": "$msCompile"
        }
    ]
}
