{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
    "DefaultConnection": "Host=ep-flat-frost-aogh49jw-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=order;Username=neondb_owner;Password=npg_XP1nItYZu0kw;SSL Mode=Require;Trust Server Certificate=true"
  },
  "RabbitMq": {
    "Host": "localhost",
    "ConnectionString": "amqps://idjgylzi:CI5bvnlkpio-WXGdZAcMpxGM9mbubdDi@armadillo.rmq.cloudamqp.com/idjgylzi"
  },
  "GrpcProduct": "http://localhost:7777",
  "Jwt": {
    "Key": "88RmXqedC1zmVTOWrLc2e6DEJrTA51C9",
    "Issuer": "https://localhost:6001",
    "Audience": "https://localhost:3000"
  }
}
